<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FurnitureAdminActivity">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05">
        <ImageView
            android:id="@+id/mainLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gaij_mark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   가구 등록"
            android:textSize="40dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/mainLinearLayout"
        app:layout_constraintHorizontal_bias="0.1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가구명: "
                android:textSize="30dp" />
            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가    격: "
                android:textSize="30dp" />
            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사이즈: "
                android:textSize="30dp" />
            <EditText
                android:id="@+id/edtWidth"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="30dp" />
            <EditText
                android:id="@+id/edtDepth"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="30dp" />
            <EditText
                android:id="@+id/edtHeight"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="30dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(가로 X 세로 X 높이로 작성해주세요.)"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가구 사진 "
                android:textSize="30dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/camera_icon"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/imgGallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/gallery_icon"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/photozone"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgConfirm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/confirm_icon_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintVertical_bias="0.985"/>

</android.support.constraint.ConstraintLayout>